<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulation Environment Setup &mdash; WRS Simulation Disaster Challenge 0.0 ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=86f27845" />

  
  
        <script src="../_static/jquery.js?v=8dae8fb0"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1a6bc256"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="YouTube Archives" href="../archives/index.html" />
    <link rel="prev" title="Developing ROBOT PACKAGE" href="../tutorials/develop_robot.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            WRS Simulation Disaster Challenge
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Simulation Environment Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#competition-network-setup">Competition Network Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mandatory-graphics-card-configuration">[MANDATORY] Graphics Card Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../archives/index.html">YouTube Archives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../repositories/index.html">GitHub Repositories</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">WRS Simulation Disaster Challenge</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Simulation Environment Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/setup/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simulation-environment-setup">
<h1>Simulation Environment Setup<a class="headerlink" href="#simulation-environment-setup" title="Link to this heading"></a></h1>
<section id="competition-network-setup">
<h2>Competition Network Setup<a class="headerlink" href="#competition-network-setup" title="Link to this heading"></a></h2>
<p>Robot simulations are performed on a computer provided by the organizer.</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.amazon.co.jp/dp/B0BTM9SYSX?language=en_US">Organizer-provided computer specifications</a></p></li>
</ul>
</div></blockquote>
<p>Simulation results are obtained via network communication, and participants control their robots on their own computers. The organizer-provided computer functions as the server, while the competitor-provided computer functions as the client.
The robots are simulated on the organizer-provided computer and connected to the competitor-provided computer via a network. This relationship is similar to how a real mobile robot connects to a host computer via a network. If competitor wishs to use their own robots or features in the competition, they must submit their robot model and program to the organizer, who will then import them on the competition simulation computer.</p>
<p><strong>DO NOT use Wi-Fi communication while running a simulation. Using Wi-Fi communication will slow down the Choreonoid simulation.</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=xuybtku4VAU">Tutorial video: Network Setup</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=8PlOL2M9Hno">Tutorial video: Maneuvering the robot via ROS2</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="mandatory-graphics-card-configuration">
<h2>[MANDATORY] Graphics Card Configuration<a class="headerlink" href="#mandatory-graphics-card-configuration" title="Link to this heading"></a></h2>
<p>To process Choreonoid with an Nvidia GPU, change the settings as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Select &quot;Prime Profiles&quot; in &quot;NVIDIA settings&quot;.</p></li>
<li><p>For &quot;Select the GPU you would like to use&quot;, select &quot;NVIDIA (Performance Mode)&quot;</p></li>
<li><p>When you launch Choreonoid, if &quot;Driver Profile: NVIDIA Corporation XX&quot; displays as shown below, Choreonoid will use the NVIDIA GPU.</p></li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="../_images/nvidia_settings.png"><img alt="../_images/nvidia_settings.png" src="../_images/nvidia_settings.png" style="width: 617.5px; height: 382.0px;" /></a>
<a class="reference internal image-reference" href="../_images/message_output.png"><img alt="../_images/message_output.png" src="../_images/message_output.png" style="width: 410.0px; height: 405.5px;" /></a>
<p><strong>If you are running on a laptop, please run the Choreonoid simulation while it is connected to a power source. If it is not connected, the simulation will run slowly.</strong></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials/develop_robot.html" class="btn btn-neutral float-left" title="Developing ROBOT PACKAGE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../archives/index.html" class="btn btn-neutral float-right" title="YouTube Archives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kenta Suzuki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>